
DJANGO_SECRET_KEY = 'django-insecure-0(v^l4&!bdox=u8jt8+c01&1e+k0f!4+rxv!8b)ph8e)1e37%u'

EMAIL_HOST_USER = 'charleschmidth@gmail.com'
EMAIL_HOST_PASSWORD = 'mmrnejqcoaclsflx'

# DATABASEURL = 'postgresql://myresumedb_user:jvmeX3F4F3MJ65pUkU8ahfueExdFMrNL@dpg-d16n4dp5pdvs73fh7aeg-a.oregon-postgres.render.com/myresumedb'
DATABASEURL = 'postgresql://myresumedb_8eyv_user:TJlXA5O3sYvSckbubaAueDtrpWvHsa6K@dpg-d1hrcdbuibrs73fq12pg-a.oregon-postgres.render.com/myresumedb_8eyv'

